<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif;
                background-color: #333;
            }

            #form {
                background-color: #333;
                border-top: 1.5px solid rgba(255, 255, 255, 0.363);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 3px;
                margin: 0.25rem;
                background: rgb(241, 241, 241);
                outline: 2px solid rgb(241, 241, 241);
            }
            #input:focus {
                outline: 2px solid rgb(137, 137, 255);
            }
            #form > button {
                background: rgb(137, 137, 255);
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
                outline: 2px solid rgb(137, 137, 255);
                cursor: pointer;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
                color: white;
            }
            #messages > li:nth-child(odd) {
                background: rgb(58, 58, 108);
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>

        <script>
            var socket = io();

            var messages = document.getElementById("messages");
            var form = document.getElementById("form");
            var input = document.getElementById("input");

            form.addEventListener("submit", function (e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit("chat message", input.value);
                    input.value = "";
                }
            });

            socket.on("chat message", function (msg) {
                var d = new Date();
                var item = document.createElement("li");

                item.textContent = msg + " ---- " + d.toLocaleTimeString();
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
        </script>
    </body>
</html>
